src/base64.c
src/basename.c
src/cat.c
src/chcon.c
src/chgrp.c
src/chmod.c
src/chown.c
src/chown-core.c
src/chroot.c
src/cksum.c
src/comm.c
src/copy.c
src/cp.c
src/cp-hash.c
src/csplit.c
src/cut.c
src/date.c
src/dd.c
src/df.c
src/dircolors.c
src/dirname.c
src/du.c
src/echo.c
src/env.c
src/expand.c
src/expr.c
src/factor.c
src/false.c
src/fmt.c
src/fold.c
src/head.c
src/hostid.c
src/hostname.c
src/id.c
src/install.c
src/join.c
src/kill.c
src/lbracket.c
src/link.c
src/ln.c
src/logname.c
src/ls.c
src/ls-dir.c
src/ls-ls.c
src/ls-vdir.c
src/md5sum.c
src/mkdir.c
src/mkfifo.c
src/mknod.c
src/mktemp.c
src/mv.c
src/nice.c
src/nl.c
src/nohup.c
src/od.c
src/paste.c
src/pathchk.c
src/pinky.c
src/pr.c
src/printenv.c
src/printf.c
src/ptx.c
src/pwd.c
src/readlink.c
src/remove.c
src/rm.c
src/rmdir.c
src/runcon.c
src/seq.c
src/setuidgid.c
src/shred.c
src/shuf.c
src/sleep.c
src/sort.c
src/split.c
src/stat.c
src/stty.c
src/su.c
src/sum.c
src/sync.c
src/tac.c
src/tac-pipe.c
src/tail.c
src/tee.c
src/test.c
src/touch.c
src/tr.c
src/true.c
src/tsort.c
src/tty.c
src/uname-arch.c
src/uname.c
src/uname-uname.c
src/unexpand.c
src/uniq.c
src/unlink.c
src/uptime.c
src/users.c
src/wc.c
src/whoami.c
src/who.c
src/yes.c
