<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>A General Guide to Compiling LLVM Targets</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="a-general-guide-to-compiling-llvm-targets">
<h1 class="title">A General Guide to Compiling LLVM Targets</h1>

<p>Compiling testing targets to LLVM and obtaining the final <tt class="docutils literal">.bc</tt> LLVM bytecode used to be a tedious process, requiring in most cases to hack the target's build scripts.  A new compilation procedure, based on the LLVM gold plugin, alleviates this problem.  This section describes the LLVM-gold procedure, and assumes that LLVM 2.9 was installed for LLVM target building, according to <a class="reference external" href="Installation.html">the documentation</a>.</p>
<div class="section" id="general-rules">
<h1>General Rules</h1>
<p>These guidelines apply generally to all testing targets.  Their application is specific to each target, so please consult the target's build documentation.</p>
<ul class="simple">
<li>Build every component statically.  This is generally configured via the <tt class="docutils literal">./configure</tt> script of the target (if any).</li>
<li>Explicitly disable the shared versions of the components, if possible.  Some <tt class="docutils literal">./configure</tt> scripts have the <tt class="docutils literal"><span class="pre">--disable-shared</span></tt> option that achieves this.</li>
<li>Make sure the LLVM GCC front-end binary is in <tt class="docutils literal">$PATH</tt>, and set the compiler to <tt class="docutils literal"><span class="pre">llvm-gcc</span> <span class="pre">-flto</span> <span class="pre">-use-gold-plugin</span> <span class="pre">-Wl,-plugin-opt=also-emit-llvm</span></tt>.</li>
<li>Set the <tt class="docutils literal">ar</tt> tool parameters to <tt class="docutils literal"><span class="pre">--plugin</span> &lt;LLVM GCC <span class="pre">front-end&gt;/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so</span> <span class="pre">-cru</span></tt>.</li>
<li>Set the <tt class="docutils literal">ranlib</tt> tool to be instead <tt class="docutils literal">ar <span class="pre">--plugin</span> &lt;LLVM GCC <span class="pre">front-end&gt;/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so</span> <span class="pre">-s</span></tt>. This is required due to a bug in the original <tt class="docutils literal">ranlib</tt> that prevents it from recognizing the Gold plugin.</li>
</ul>
</div>
<div class="section" id="case-studies">
<h1>Case Studies</h1>
<p>For the following case studies, we assume that the LLVM GCC frontend path is stored in the <tt class="docutils literal">$LLVM_GCC_ROOT</tt> shell variable.</p>
<div class="section" id="apache-httpd-server">
<h2>Apache <tt class="docutils literal">httpd</tt> Server</h2>
<ol class="arabic simple">
<li>Download the original Apache <a class="reference external" href="http://archive.apache.org/dist/httpd/httpd-2.2.16.tar.bz2">httpd 2.2.16</a> distribution, and unpack it.</li>
<li>Configure Apache as follows:</li>
</ol>
<pre class="literal-block">
./configure --disable-shared --with-mpm=worker --enable-proxy-balancer --enable-proxy --enable-static-support \
   --enable-static-htpasswd CC=&quot;llvm-gcc -flto -use-gold-plugin -Wl,-plugin-opt=also-emit-llvm&quot; CFLAGS=&quot;-g&quot; \
   RANLIB=&quot;ar --plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so -s&quot; \
   AR_FLAGS=&quot;--plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so -cru&quot;
</pre>
<ol class="arabic simple" start="3">
<li>Run <tt class="docutils literal">make</tt> and at the end of the compilation, <tt class="docutils literal">httpd.bc</tt> should be in the base directory of httpd.</li>
</ol>
</div>
<div class="section" id="the-memcached-memory-caching-system">
<h2>The <tt class="docutils literal">memcached</tt> Memory Caching System</h2>
<div class="section" id="compiling-libevent">
<h3>Compiling <tt class="docutils literal">libevent</tt></h3>
<ol class="arabic simple">
<li><tt class="docutils literal">memcached</tt> requires <tt class="docutils literal">libevent</tt>, so we'll have to generate a static <tt class="docutils literal">libevent</tt> library that we will link in the final executable. Download <a class="reference external" href="http://monkey.org/~provos/libevent-1.4.14b-stable.tar.gz">libevent 1.4.14b</a> and unpack it. From now on, we assume the source directory of libevent is in the <tt class="docutils literal">$LIBEVENT_ROOT</tt> shell variable.</li>
<li>Since Cloud9's POSIX model supports file descriptor polling through the use of <tt class="docutils literal">select()</tt> calls, we'll first have to disable any other calls in <tt class="docutils literal">libevent</tt>. In order to do that, locate the <tt class="docutils literal">eventops</tt> static array in <tt class="docutils literal">event.c</tt>, and comment out all polling mechanisms except for <tt class="docutils literal">select</tt>.</li>
<li>Configure <tt class="docutils literal">libevent</tt> as follows:</li>
</ol>
<pre class="literal-block">
./configure --disable-shared CC=&quot;llvm-gcc -flto -use-gold-plugin -Wl,-plugin-opt=also-emit-llvm&quot; CFLAGS=&quot;-g&quot; \
   RANLIB=&quot;ar --plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so -s&quot; \
   AR=&quot;ar --plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so&quot;
</pre>
<ol class="arabic simple" start="4">
<li>Run <tt class="docutils literal">make</tt>. At the end of the compilation, you should have the static <tt class="docutils literal">.libs/libevent.a</tt> archive.</li>
</ol>
</div>
<div class="section" id="compiling-memcached">
<h3>Compiling <tt class="docutils literal">memcached</tt></h3>
<ol class="arabic simple">
<li>Download <a class="reference external" href="http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz">memcached 1.4.5</a>, and unpack the archive.</li>
<li>Configure <tt class="docutils literal">memcached</tt> as follows:</li>
</ol>
<pre class="literal-block">
./configure --disable-sasl --enable-64bit --disable-docs --disable-dtrace CC=&quot;llvm-gcc -flto -use-gold-plugin -Wl,-plugin-opt=also-emit-llvm&quot; \
   CFLAGS=&quot;-g&quot; RANLIB=&quot;ar --plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so -s&quot; \
   AR=&quot;ar --plugin $LLVM_GCC_ROOT/libexec/gcc/x86_64-unknown-linux-gnu/4.2.1/LLVMgold.so&quot;
</pre>
<ol class="arabic simple" start="3">
<li>Due to a glitch in the Memcached linking process, the LLVM bitcode isn't statically linked with the previously compiled libevent library.  To fix this, in the generated <tt class="docutils literal">Makefile</tt>, (1) replace the <tt class="docutils literal">LIBS</tt> variable contents from <tt class="docutils literal"><span class="pre">-levent</span></tt> to <tt class="docutils literal"><span class="pre">$LIBEVENT_ROOT/.libs/libevent.a</span> <span class="pre">-lrt</span></tt>, and (2) set the <tt class="docutils literal">LDFLAGS</tt> variable to <tt class="docutils literal"><span class="pre">-static</span></tt>.  Alternatively, run the scripts below to do this automatically for you:</li>
</ol>
<pre class="literal-block">
sed -i -e &quot;s/^LIBS[ ]*=[ ]*-levent\$/LIBS = ${LIBEVENT_ROOT//\//\\/}\/.libs\/libevent.a -lrt/&quot; Makefile
sed -i -e 's/^LDFLAGS[ ]*=[ ]*$/LDFLAGS = -lrt/' Makefile
</pre>
<ol class="arabic simple" start="4">
<li>Run <tt class="docutils literal">make</tt>. At the end of the compilation, the <tt class="docutils literal">memcached</tt> and <tt class="docutils literal"><span class="pre">memcached-debug</span></tt> executables should be produced in the base directory, together with their corresponding LLVM <tt class="docutils literal">.bc</tt> binaries.  From now on, we will use <tt class="docutils literal"><span class="pre">memcached-debug.bc</span></tt> as our testing target.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note:</th><td class="field-body">You can easily check whether the resulting executable has been correctly compiled by checking whether the <tt class="docutils literal">libevent</tt> symbols are defined:</td>
</tr>
</tbody>
</table>
<pre class="literal-block">
llvm-nm memcached-debug.bc | grep event_
</pre>
<p>In the symbol list, no entry should be marked as undefined (&quot;u&quot;).</p>
</div>
<div class="section" id="basic-memcached-tests">
<h3>Basic <tt class="docutils literal">memcached</tt> Tests</h3>
<ol class="arabic simple">
<li>Assuming that the Cloud9 binaries (<tt class="docutils literal">klee</tt>, <tt class="docutils literal"><span class="pre">c9-worker</span></tt>, and <tt class="docutils literal"><span class="pre">c9-lb</span></tt>) are in your <tt class="docutils literal">$PATH</tt>, you can now test some basic concrete executions on <tt class="docutils literal">memcached</tt>:</li>
</ol>
<pre class="literal-block">
klee --libc=uclibc --posix-runtime memcached-debug.bc -h
</pre>
<p>After standard Klee/Cloud9 initialization logs, you should see <tt class="docutils literal">memcached</tt> showing its version and the list of command line parameters, followed by some execution statistics:</p>
<pre class="literal-block">
KLEE: done: total instructions = 1119265
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1
[00004.002] Cloud9:   Info:   Instrumentation interrupted. Stopping.
</pre>
<ol class="arabic simple" start="2">
<li>Now let's try some more advanced functionality. Let's ask <tt class="docutils literal">memcached</tt> to start serving on a TCP port:</li>
</ol>
<pre class="literal-block">
klee --libc=uclibc --posix-runtime memcached-debug.bc -v -p 11211 -U 0 -u root
</pre>
<p>At this point, you should see that the memcached execution ends with an error message sounding like <tt class="docutils literal">multiprocess.h:214:&nbsp; <span class="pre">********</span> hang (possible <span class="pre">deadlock?)</span></tt>.</p>
<p>So why is this happening?  It's very unlikely that <tt class="docutils literal">memcached</tt> would hang or deadlock at initialization when we run it for real.  However, in the context of symbolic execution, <tt class="docutils literal">memcached</tt> runs in a &quot;closed universe&quot;.  The symbolic state contains only its process, and as soon as <tt class="docutils literal">memcached</tt> initializes and starts listening for connections, no other thread or process exists to be scheduled.  Cloud9 detects this as a &quot;hang&quot;, since the system can no longer progress at that point.</p>
<p>Therefore, we need to add a client for memcached in our symbolic execution context.  We deal with this in the next section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Note:</th><td class="field-body">If, instead of the above error message, you get warnings about external calls being made into <tt class="docutils literal">epoll_*</tt> functions, then you should make sure that you properly patched <tt class="docutils literal">libevent</tt>, as explained in the previous section.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="client-server-testing">
<h3>Client-Server Testing</h3>
<p><tt class="docutils literal">memcached</tt> comes with a test suite that includes a set of test cases written in C.  We will use those as our starting point for writing the client-server symbolic execution scenario.  You might also notice that some steps in our solution can be considered bad programming practice; however, an elegant implementation is not the focus of the tutorial, and it is left as an engineering exercise.</p>
<p>1. Open the <tt class="docutils literal">memcached.c</tt> source file and rename the <tt class="docutils literal">main</tt> function to <tt class="docutils literal">server_main</tt>.  This function will be invoked later by our new main function.
2.</p>
</div>
</div>
</div>
</div>
</body>
</html>
