base64:src/base64.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
basename:src/basename.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
cat:src/cat.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chcon:src/chcon.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chgrp:src/chgrp.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chmod:src/chmod.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chown:src/chown.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chroot:src/chroot.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
cksum:src/cksum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
comm:src/comm.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
date:src/date.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
df:src/df.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dir:src/dir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dircolors:src/dircolors.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dirname:src/dirname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
du:src/du.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
echo:src/echo.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
env:src/env.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
expand:src/expand.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
factor:src/factor.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
false:src/false.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
fmt:src/fmt.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
fold:src/fold.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
head:src/head.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
hostid:src/hostid.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
id:src/id.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
join:src/join.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
kill:src/kill.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
link:src/link.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
ln:src/ln.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
logname:src/logname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
md5sum:src/md5sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mkdir:src/mkdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mkfifo:src/mkfifo.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mknod:src/mknod.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mktemp:src/mktemp.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nice:src/nice.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nl:src/nl.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nohup:src/nohup.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
paste:src/paste.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pathchk:src/pathchk.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pinky:src/pinky.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
printenv:src/printenv.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pwd:src/pwd.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
readlink:src/readlink.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
rm:src/rm.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
rmdir:src/rmdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
runcon:src/runcon.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
seq:src/seq.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
setuidgid:src/setuidgid.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha1sum:src/sha1sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha224sum:src/sha224sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha256sum:src/sha256sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha384sum:src/sha384sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha512sum:src/sha512sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
shred:src/shred.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
shuf:src/shuf.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sleep:src/sleep.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
split:src/split.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
stat:src/stat.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
su:src/su.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sum:src/sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sync:src/sync.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tac:src/tac.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tee:src/tee.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
touch:src/touch.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
true:src/true.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tsort:src/tsort.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tty:src/tty.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uname:src/uname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
unexpand:src/unexpand.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uniq:src/uniq.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
unlink:src/unlink.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uptime:src/uptime.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
users:src/users.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
vdir:src/vdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
whoami:src/whoami.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
who:src/who.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
yes:src/yes.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
wc:src/wc.bc --sym-arg 0 4 5 --sym-args 0 1 10 --sym-files 1 10
od:src/od.bc --sym-arg 0 4 5 --sym-args 0 1 10 --sym-files 1 10
test:src/test.bc --sym-args 0 5 5 --sym-args 0 1 10
csplit:src/csplit.bc --sym-args 0 4 5 --sym-args 0 1 10
pr:src/pr.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 1 10
cut:src/cut.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 1 10
expr:src/expr.bc --sym-args 0 4 5 --sym-args 0 1 10
printf:src/printf.bc --sym-args 0 4 5 --sym-args 0 1 10
sort:src/sort.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
mv:src/mv.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
dd:src/dd.bc --sym-args 0 5 7 --sym-files 2 5
ginstall:src/ginstall.bc --sym-args 0 4 10 --sym-files 2 5
cp:src/cp.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
tail:src/tail.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 15
ls:src/ls.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
tr:src/tr.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
ptx:src/ptx.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
stty:src/stty.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
