base64:obj-llvm/src/base64.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
basename:obj-llvm/src/basename.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
cat:obj-llvm/src/cat.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chcon:obj-llvm/src/chcon.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chgrp:obj-llvm/src/chgrp.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chmod:obj-llvm/src/chmod.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chown:obj-llvm/src/chown.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
chroot:obj-llvm/src/chroot.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
cksum:obj-llvm/src/cksum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
comm:obj-llvm/src/comm.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
date:obj-llvm/src/date.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
df:obj-llvm/src/df.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dir:obj-llvm/src/dir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dircolors:obj-llvm/src/dircolors.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
dirname:obj-llvm/src/dirname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
du:obj-llvm/src/du.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
echo:obj-llvm/src/echo.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
env:obj-llvm/src/env.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
expand:obj-llvm/src/expand.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
factor:obj-llvm/src/factor.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
false:obj-llvm/src/false.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
fmt:obj-llvm/src/fmt.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
fold:obj-llvm/src/fold.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
head:obj-llvm/src/head.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
hostid:obj-llvm/src/hostid.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
id:obj-llvm/src/id.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
join:obj-llvm/src/join.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
kill:obj-llvm/src/kill.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
link:obj-llvm/src/link.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
ln:obj-llvm/src/ln.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
logname:obj-llvm/src/logname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
md5sum:obj-llvm/src/md5sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mkdir:obj-llvm/src/mkdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mkfifo:obj-llvm/src/mkfifo.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mknod:obj-llvm/src/mknod.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
mktemp:obj-llvm/src/mktemp.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nice:obj-llvm/src/nice.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nl:obj-llvm/src/nl.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
nohup:obj-llvm/src/nohup.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
paste:obj-llvm/src/paste.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pathchk:obj-llvm/src/pathchk.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pinky:obj-llvm/src/pinky.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
printenv:obj-llvm/src/printenv.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
pwd:obj-llvm/src/pwd.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
readlink:obj-llvm/src/readlink.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
rm:obj-llvm/src/rm.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
rmdir:obj-llvm/src/rmdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
runcon:obj-llvm/src/runcon.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
seq:obj-llvm/src/seq.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
setuidgid:obj-llvm/src/setuidgid.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha1sum:obj-llvm/src/sha1sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha224sum:obj-llvm/src/sha224sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha256sum:obj-llvm/src/sha256sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha384sum:obj-llvm/src/sha384sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sha512sum:obj-llvm/src/sha512sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
shred:obj-llvm/src/shred.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
shuf:obj-llvm/src/shuf.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sleep:obj-llvm/src/sleep.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
split:obj-llvm/src/split.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
stat:obj-llvm/src/stat.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
su:obj-llvm/src/su.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sum:obj-llvm/src/sum.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
sync:obj-llvm/src/sync.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tac:obj-llvm/src/tac.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tee:obj-llvm/src/tee.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
touch:obj-llvm/src/touch.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
true:obj-llvm/src/true.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tsort:obj-llvm/src/tsort.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
tty:obj-llvm/src/tty.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uname:obj-llvm/src/uname.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
unexpand:obj-llvm/src/unexpand.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uniq:obj-llvm/src/uniq.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
unlink:obj-llvm/src/unlink.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
uptime:obj-llvm/src/uptime.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
users:obj-llvm/src/users.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
vdir:obj-llvm/src/vdir.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
whoami:obj-llvm/src/whoami.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
who:obj-llvm/src/who.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
yes:obj-llvm/src/yes.bc --sym-args 0 2 5 --sym-args 0 1 10 --sym-files 2 10
wc:obj-llvm/src/wc.bc --sym-arg 0 4 5 --sym-args 0 1 10 --sym-files 1 10
od:obj-llvm/src/od.bc --sym-arg 0 4 5 --sym-args 0 1 10 --sym-files 1 10
test:obj-llvm/src/test.bc --sym-args 0 5 5 --sym-args 0 1 10
csplit:obj-llvm/src/csplit.bc --sym-args 0 4 5 --sym-args 0 1 10
pr:obj-llvm/src/pr.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 1 10
cut:obj-llvm/src/cut.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 1 10
expr:obj-llvm/src/expr.bc --sym-args 0 4 5 --sym-args 0 1 10
printf:obj-llvm/src/printf.bc --sym-args 0 4 5 --sym-args 0 1 10
sort:obj-llvm/src/sort.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
mv:obj-llvm/src/mv.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
dd:obj-llvm/src/dd.bc --sym-args 0 5 7 --sym-files 2 5
ginstall:obj-llvm/src/ginstall.bc --sym-args 0 4 10 --sym-files 2 5
cp:obj-llvm/src/cp.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
tail:obj-llvm/src/tail.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 15
ls:obj-llvm/src/ls.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
tr:obj-llvm/src/tr.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 10
ptx:obj-llvm/src/ptx.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
stty:obj-llvm/src/stty.bc --sym-args 0 4 5 --sym-args 0 1 10 --sym-files 2 5
